# Nyzo_Wallet

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nyzowallet/: MainActivity.java
android/app/src/main/kotlin/io/threedots/nyzo_wallet/: MainActivity.kt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lang/: en.json  es.json
lib/: homePage.dart  main.dart
lib/Activities/: AuthScreen.dart  BackupSeed.dart  ContactsWindow.dart  ImportWallet.dart  ImportWallet2.dart  NewWallet.dart  QRCamera.dart  SendWindow.dart  SettingsWindow.dart  WalletWindow.dart  verifiersWindow.dart
lib/Data/: AppLocalizations.dart  ByteBuffer.dart  Contact.dart  NyzoMessage.dart  PreviousHashResponse.dart  Transaction.dart  TransactionMessage.dart  TransactionResponse.dart  Verifier.dart  Wallet.dart  lmao.html  noScalingAnimation.dart
lib/Widgets/: Dialog.dart  RadialMenu.dart  TransactionsWidget.dart  verifierDialog.dart
